<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NeedForJs</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body >
    <div class="LocalStorage"></div>

    

    <!-- <div class="level">
            <button class="easy bt">easy</button>
            <button class="mediume bt">mediume</button>
            <button class="head bt">head</button>
    </div> -->

    <div class="menu">
            <div class="start"> <button class="bt">Start Game</button> </div>
            <div class="settings"><button class="bt">Settings</button></div>
            <div class="rating"><button class="bt">Rating</button></div>
    </div>
        
    <div class="game hide">
        <div class="score"></div>
        <div class="gameArea"></div>
    </div>

    <script type="text/javascript" src="./js.js"></script>
</body>
</html>