/*  RESET CSS   */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*END RESET CSS*/


html{
    height: 100%;
    background: url('./image/gif_art.gif') center/cover no-repeat;
    overflow: hidden;
}

body{
    height: 100%;
    margin: 0;
}

.hide{
    visibility: hidden;
}

.car, .enemy{
    position: absolute;
    width: 50px;
    height: 100px;
    background: transparent url('./image/audi.png') center/cover no-repeat;
}

.enemy{
    background: transparent url('./image/white.png') center/cover no-repeat;
}

.score, .LocalStorage{
    position: absolute;
    background: black;
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin: 8px;
    font-family: sans-serif;
    z-index: 100;
}

.game{
    height: 100%;
}

.gameArea{
    position: relative;
    margin: auto;
    width: 300px;
    height: 100%;
    background-color: #222222;
    overflow: hidden;
}

.line{
    position: absolute;
    width: 10px;
    height: 50px;
    background-color: #fff;
    left: 145px;
}






                        /* ОФОРМЛЕНИЕ */
.menu{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    top:100px;
}

.bt{
   padding: 10px .5em;
   margin: 7px; 
   font-size: 30px;
   font-weight: 800;
   background: rgba(138, 136, 136, 0.452);
   border: 2px solid black;
   
}

.bt:hover{
    background: rgba(194, 194, 194, 0.4); 
    cursor: pointer;
}

.bt:active {
    box-shadow:
        0 0 1px rgba(0,0,0,.5) inset,
        0 2px 3px rgba(0,0,0,.5) inset,
        0 1px 1px rgba(255,255,255,.1);
}



.level{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-weight: 500;
    font-size: 20px;
    top: 90px;
}
.level>button{
    outline: none;
    color: black;
    padding: 3px;
    margin:5px;
    border-bottom: 2px double black;
}







.slider {
    width: 30%;
    height: 15px;
    border-radius: 5px;   
    background: #d3d3d3;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}