
html{
    height: 100%;
    /* #1
    background: -webkit-radial-gradient(bottom right,rgb(255, 156, 7),rgba(204,0,0,0));*/
    /* #2 */
    background: #f8ffe8;
    background: linear-gradient(to right, #f8ffe8,#e3f5ab 33%,#b7df2d);
    background-size: 30px;
    
}
body{
    height: 100%;
}
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

div{
    margin-bottom: 10px;
}

h1{
    padding-bottom: 5px;
    color: rgb(155, 155, 155);
    text-shadow: black 1px 1px 0, black -1px -1px 0, 
    black -1px 1px 0, black 1px -1px 0;
}
.div_log{
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    top:35%;
    width: 300px;               /* @media  */
    background-color: #d4d4d4b6;
    box-shadow: 0 0 10px #777;
    border-radius: 5px;
    padding: 10px;
    margin: 0 auto;
    font-family: system-ui, sans-serif;
    font-weight: 500;
}
.l_line{
    display: inline-block;
}

 input{ 
    border: 1px solid #cccccc; 
    background: #ffffff;
    outline: none; 
    height: 24px; 
    width: 150px; 
    color: black; 
    border-radius: 3px;
    border: solid 1px #cccccc;
    padding: 4px 10px;
 }
input[type="checkbox"]{
    width: auto;
    height: auto;
}

label::selection {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    font-family: system-ui, sans-serif;
 }

button{
    color:black;
}
.bt_f{
    display: inline-block;
    text-decoration:none;
    outline:none;
    /* color: rgb(65, 63, 63); */
    font-weight: 700px;
    text-decoration: none;
    padding: .5em 2em;
    border: 2px solid;
    border-radius: 1px;
    transition: 0.2s;
    transition: .2s ease-in-out;
}
.bt_f:hover { 
    background: rgba(194, 194, 194, 0.4); 
    cursor: pointer;
}

.bt_f:active {
    box-shadow:
        0 0 1px rgba(0,0,0,.5) inset,
        0 2px 3px rgba(0,0,0,.5) inset,
        0 1px 1px rgba(255,255,255,.1);
}


#top_case{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* top: -100px;                 123*/
    height: 100px;
    width: 100%;
    background-color: #ccccccb6;
    opacity: 40px;
    border-radius: 10px;
    transition: 0.2s;
}

/* #top_case{
    top: -100px;
} */
#selectBg{
    margin: auto auto;
}

#exit{
    position: relative;
    margin: auto 20px; 
}

#ico_close{
    margin: auto 10px;
}
#ico_slide img{
    height: 35px;
    width: 35px;  
}
#ico_slide{
    position: absolute;
    right: 0px;
    top: 100px;   /*top: 0px;*/
    margin: 0 5px;
    transform: rotate(180deg);
}

/* #ico_slide:hover{
    transition: 0.2s;
    transform: rotate(-360deg);
    top:100px;
} */

select{
    outline: none;
    border: none;
    width: 100px;
    margin-bottom: 7px;
    background: transparent;
}

.error{
    color:rgb(247, 0, 0);
    user-select: none;
    /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
}
#ico_back{
    position: absolute;
    height:30px;
    width:30px;
    left: 10px;
    top: 17px;
}
div a:hover svg, div a:hover img{
    opacity: 0.7;
    cursor: pointer;
}